url=https://demo.nopcommerce.com/
FirstName =Venus
LastName = Patel
Emailstart = Abc
Emailend =@gmail.com
Password = london26
FriendEmail = karishma@gmail.com
MessageToAFriend = Hi, this looks great. Consider buying?
url2=https://opensource-demo.orangehrmlive.com/
UserName =Admin
Password2 = admin123
EmployeeName = Hannah Flores
LeaveType= Maternity US
FromDate = 2019-10-01
ToDate = 2019-11-01
DrivingLicenceNumber = CRAIG657120SM18J 35
DrivingLicenceExpiryDate = 2025-10-
JobDescription = Manages the overall operations of a company, including product development, marketing, communications, and logistics. Develops and approves strategies to meet investor, consumer, and employee needs. Communicates with people inside and outside the company to discover what policies, products, and marketing strategies will help it move forward. Makes important decisions that affect the company's direction and its employees.
Notes = Candidate should read the Job specification attached above.
JobSpecificationFileUpload = C:\\Users\\nik_s\\Desktop\\JobSpecification.txt
CommentTitle=NikParekh added comment
CommentText=Trying to verify whether my comment has been added at the bottom or not.
productName=Apple
DepartureCity=Srinagar